MENTORSHALA_DB_URI=mongodb+srv://saurabhkumar1432001:Saurabh%40mongodb@mentorshala.3gffj.mongodb.net/mydb

MENTORSHAL_NS=mydb

PORT=5000

JWT_SECRET = SDHGFW8776HJSFDB874YBDBUYR34TUHJKI3U4I2MNBCXESUGEQWSPHGK

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE=gmail

SMTP_MAIL = abhaypratap.s20@iiits.in

SMTP_PASSWORD = pzenedoreauntudm

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

CLOUDINARY_NAME = dlw4ntoct

CLOUDINARY_API_KEY = 192653251229322

CLOUDINARY_API_SECRET = FGk5EFFEp1Oq4tkZuNLtJy4D9EQ

YOUR_SERVICE_ID = "service_yr42bsg"

YOUR_TEMPLATE_ID = "template_umf7bwu"

YOUR_PUBLIC_KEY = "wDG8VVJ_sCoFFU19a"